<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>com.voisix.osgi</artifactId>
		<groupId>com.voisix.osgi</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.voisix.osgi.jmx</artifactId>
	<packaging>war</packaging>
	<name>JMminiX JMX Console</name>	
	
	<dependencies>
		<dependency>
			<groupId>org.jminix</groupId>
			<artifactId>jminix</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>*;resolution:=optional</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Directory>WEB-INF/lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>														
						<Web-ContextPath>/jmx</Web-ContextPath>
						<Webapp-Context>/jmx</Webapp-Context>
						<_wab>src/main/webapp</_wab>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 
			<plugin>
				<artifactId>maven-war-plugin</artifactId>					
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin> 			
		</plugins>
	</build>
</project>
