<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.voisix.osgi.jdbc</groupId>
		<artifactId>com.voisix.osgi.jdbc.fragments</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.voisix.osgi.jdbc.fragments</groupId>
	<artifactId>com.voisix.osgi.jdbc.fragments.c3p0</artifactId>
	<packaging>bundle</packaging>	
	<name>Voisix :: JDBC Features :: Fragments :: c3p0 Connection Pool</name>		
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
							com.mysql.jdbc; resolution:="optional",
							com.mysql.jdbc.integration.c3p0; resolution:="optional",
							org.apache.derby.impl.io; resolution:=optional;version="[10.5.0, 11.0.0)",
							org.apache.derby.jdbc; resolution:=optional;version="[10.5.0, 11.0.0)",
							org.h2; resolution:=optional;version="[1.0.0, 2.0.0)",
							org.hsqldb; resolution:=optional;version="[1.8.0, 2.0.0)"
						</Import-Package>
						<Fragment-Host>com.springsource.com.mchange.v2.c3p0</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>