# com.voisix.osgi

./: .gitignore  .travis.yml  README.md  df-build.sh  pom.xml
com.voisix.osgi.batch/com.voisix.osgi.batch.core/: pom.xml
com.voisix.osgi.batch/com.voisix.osgi.batch.core/src/main/java/com/voisix/osgi/batch/core/: OSGIServiceJobRegistrar.java  OSGIServiceJobRegistrarImpl.java
com.voisix.osgi.cache/: pom.xml
com.voisix.osgi.cache/com.voisix.osgi.cache.commands/: pom.xml
com.voisix.osgi.cache/com.voisix.osgi.cache.commands/src/main/java/com/voisix/osgi/cache/commands/: ListCacheNames.java
com.voisix.osgi.cache/com.voisix.osgi.cache.commands/src/main/resources/OSGI-INF/blueprint/: shell-log.xml
com.voisix.osgi.cache/com.voisix.osgi.cache.factory/: pom.xml
com.voisix.osgi.cache/com.voisix.osgi.cache.factory/src/main/java/com/voisix/osgi/cache/factory/: CacheManagedServiceFactory.java  CustomEhCacheCacheManager.java
com.voisix.osgi.cache/com.voisix.osgi.cache.factory/src/main/resources/: ehcache.xml
com.voisix.osgi.cache/com.voisix.osgi.cache.factory/src/test/ehcache/: net.sf.ehcache-test.cfg  net.sf.ehcache-test2.cfg
com.voisix.osgi.cache/com.voisix.osgi.cache.features/: pom.xml
com.voisix.osgi.cache/com.voisix.osgi.cache.features/src/main/feature/: feature.xml
com.voisix.osgi.cache/com.voisix.osgi.cache.features/src/main/history/: dependencies.xml
com.voisix.osgi.ei/: pom.xml
com.voisix.osgi.ei/com.voisix.osgi.ei.test/: pom.xml
com.voisix.osgi.ei/com.voisix.osgi.ei.test/src/main/java/com/voisix/osgi/ei/components/: ComponentException.java  ProducerException.java
com.voisix.osgi.ei/com.voisix.osgi.ei.test/src/main/java/com/voisix/osgi/ei/components/random/: RandomIntegerComponent.java  RandomIntegerConsumer.java  RandomIntegerEndpoint.java  RandomIntegerProducer.java
com.voisix.osgi.ei/com.voisix.osgi.ei.test/src/main/java/com/voisix/osgi/ei/exceptions/: ComponentException.java  EndpointException.java  ProducerException.java
com.voisix.osgi.ei/com.voisix.osgi.ei.test/src/main/java/com/voisix/osgi/ei/processors/: AverageListProcessor.java  BoundedBufferProcessor.java  IntegerArrayListAverageProcessor.java  IntegerArrayListSumProcessor.java  JSONObjectProcessor.java  ProcessorException.java  SumListProcessor.java  ValueChangedProcessor.java
com.voisix.osgi.ei/com.voisix.osgi.ei.test/src/main/java/com/voisix/osgi/ei/strategies/: ArrayListAggregationStrategy.java  IntegerArrrayListAggregationStrategy.java
com.voisix.osgi.ei/com.voisix.osgi.ei.test/src/main/java/com/voisix/osgi/ei/webservices/: IndicatorServiceImpl.java  JSONObjectMessageBodyReader.java
com.voisix.osgi.ei/com.voisix.osgi.ei.test/src/main/model/: EIModel.ecore
com.voisix.osgi.ei/com.voisix.osgi.ei.test/src/test/resources/: bundleContext.xml
com.voisix.osgi.ei/com.voisix.osgi.ei.test/src/test/resources/camel-routes/: bundleContext.xml  camel-test-aggregate.xml  camel-test-buffer.xml  camel-test-gauss.xml  camel-test-restlet.xml  indicator-test-1.0.0.xml  stargaze-test-1.0.0.xml
com.voisix.osgi.examples/: pom.xml
com.voisix.osgi.examples/com.voisix.osgi.examples.batch/: pom.xml
com.voisix.osgi.examples/com.voisix.osgi.examples.batch/com.voisix.osgi.examples.batch.job.helloworld/: pom.xml
com.voisix.osgi.examples/com.voisix.osgi.examples.cxf/: pom.xml
com.voisix.osgi.examples/com.voisix.osgi.examples.cxf/com.voisix.osgi.examples.cxf.jaxrs/: pom.xml
com.voisix.osgi.examples/com.voisix.osgi.examples.cxf/com.voisix.osgi.examples.cxf.jaxrs/src/main/java/com/voisix/osgi/examples/cxf/jaxrs/: AbstractType.java  AbstractTypeDeserializer.java  InfoBean.java  SystemInfo.java  SystemInfoImpl.java  (+4 more)
com.voisix.osgi.examples/com.voisix.osgi.examples.cxf/com.voisix.osgi.examples.cxf.jaxrs/src/test/resources/: logback-test.xml
com.voisix.osgi.examples/com.voisix.osgi.examples.osgi/: pom.xml
com.voisix.osgi.examples/com.voisix.osgi.examples.osgi/com.voisix.osgi.examples.osgi.ca/: pom.xml
com.voisix.osgi.examples/com.voisix.osgi.examples.quartz/: pom.xml
com.voisix.osgi.examples/com.voisix.osgi.examples.quartz/src/main/java/com/voisix/osgi/examples/quartz/: HelloWorldJob.java  JobDetailFactoryBean.java  TriggerFactoryBean.java
com.voisix.osgi.jdbc/com.voisix.osgi.jdbc.factory/: pom.xml
com.voisix.osgi.jdbc/com.voisix.osgi.jdbc.factory/src/main/java/com/voisix/osgi/jdbc/factory/: DataSourceManagedServiceFactory.java
com.voisix.osgi.jdbc/com.voisix.osgi.jdbc.factory/src/main/resources/OSGI-INF/blueprint/: bundleContext.xml
com.voisix.osgi.jdbc/com.voisix.osgi.jdbc.factory/src/test/resources/: javax.sql.DataSource-BasicDataSource.cfg  javax.sql.DataSource-ComboPooledDataSource.cfg  javax.sql.DataSource-ComboPooledDataSource2.cfg
com.voisix.osgi.jdbc/com.voisix.osgi.jdbc.features/: pom.xml
com.voisix.osgi.jdbc/com.voisix.osgi.jdbc.features/src/main/history/: dependencies.xml
com.voisix.osgi.jdbc/com.voisix.osgi.jdbc.fragments/: pom.xml
com.voisix.osgi.jdbc/com.voisix.osgi.jdbc.fragments/com.voisix.osgi.jdbc.fragments.c3p0/: pom.xml
com.voisix.osgi.jdbc/com.voisix.osgi.jdbc.fragments/com.voisix.osgi.jdbc.fragments.spring/: pom.xml
com.voisix.osgi.jdbc/com.voisix.osgi.jdbc.fragments/com.voisix.osgi.jdbc.fragments.spring/src/main/resources/: javax.sql.DataSource-SimpleDriverDataSource.cfg
com.voisix.osgi.jdbc/com.voisix.osgi.jdbc.test/: pom.xml
com.voisix.osgi.jdbc/com.voisix.osgi.jdbc.test/src/test/java/com/voisix/osgi/jdbc/test/: AbstractKarafIntegrationTest.java  DataSourceManagedServiceFactoryTest.java
com.voisix.osgi.jdbc/com.voisix.osgi.jdbc.test/src/test/resources/: javax.sql.DataSource-BasicDataSource.cfg
com.voisix.osgi.jmx/: pom.xml
com.voisix.osgi.jmx/src/main/webapp/WEB-INF/: web.xml
com.voisix.osgi.quartz/com.voisix.osgi.quartz.core/: pom.xml
com.voisix.osgi.quartz/com.voisix.osgi.quartz.core/src/main/java/com/voisix/osgi/quartz/core/: SchedulerDecorator.java
com.voisix.osgi.web/: pom.xml
com.voisix.osgi.web/com.voisix.osgi.web.wicket/: pom.xml
com.voisix.osgi.web/com.voisix.osgi.web.wicket/com.voisix.osgi.web.wicket.application/: pom.xml
(+17 files in other folders)
