<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.voisix.osgi</groupId>
		<artifactId>com.voisix.osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>com.voisix.osgi.web</artifactId>
	<packaging>pom</packaging>
	
	<name>WEB Features</name>
	<modules>
		<module>com.voisix.osgi.web.wicket</module>
	</modules>
</project>