<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voisix.osgi.examples</groupId>
		<artifactId>com.voisix.osgi.examples.batch</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.voisix.osgi.examples.batch</groupId>
	<artifactId>com.voisix.osgi.examples.batch.job.helloworld</artifactId>
	<packaging>bundle</packaging>
	<name>Batch Example - Hello World Job</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>com.voisix.osgi.examples.batch.job-file*;version=${project.version}</Export-Package>
						<Import-Package>
							org.aopalliance.aop,
							org.springframework.aop,
							org.springframework.aop.framework,
							org.springframework.aop.scope,							
							org.springframework.core.task,
							org.springframework.scheduling.concurrent,							
							org.springframework.transaction,							
							org.springframework.beans.factory.config,								
							org.springframework.batch.core,
							org.springframework.batch.core.configuration,					
							org.springframework.batch.core.configuration.support,		
							org.springframework.batch.core.configuration.xml,
							org.springframework.batch.core.launch.support,							
							org.springframework.batch.core.scope,							
							org.springframework.batch.core.repository,
							org.springframework.batch.core.job.flow.support,
							org.springframework.batch.core.job.flow.support.state,						
							org.springframework.batch.item.file.transform,							
							*
						</Import-Package>						
						<Spring-Context>META-INF/spring/*;publish-context:=false</Spring-Context>						 
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Batch Framework -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.xmlpull</groupId>
			<artifactId>com.springsource.org.xmlpull</artifactId>
			<version>1.1.4.c</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- PAX Logging -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
		</dependency>
	</dependencies>
</project>