<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>com.voisix.osgi.cache</artifactId>
		<groupId>com.voisix.osgi</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.voisix.osgi.cache</groupId>
	<artifactId>com.voisix.osgi.cache.commands</artifactId>
	<packaging>bundle</packaging>
	<name>Apache Karaf :: Shell cache/list Commands</name>

	<description>Provides the OSGi cache commands</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>			
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>			
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>com.voisix.osgi.cache.commands*;version=${project.version}</Export-Package>
						<Import-Package>!com.voisix.osgi.cache.commands*,
							org.apache.aries.blueprint,
							org.osgi.service.blueprint.container,
							org.osgi.service.blueprint.reflect,
							org.apache.felix.service.command,
							org.apache.karaf.shell.commands,
							org.apache.karaf.shell.console,
							*</Import-Package>
						<Private-Package>!*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
